{
  "name": "dsh-skill-manage",
  "description": "DSH skill_manage: agent-managed procedural memory. Create/patch/edit/delete skills in ~/.dsh/skills with validation, delete guards (agent-created marker, pin, path confinement), and an English trigger-discipline system prompt section. Built on top of skill-filesystem's hot-reload watcher.",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "cordis.patch.yml"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "skill",
    "procedural-memory",
    "skill-manage"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT"
}
